Description: Fixes syntax error in init script.
Origin: other http://bugs.debian.org/623221
Bug-Debian: http://bugs.debian.org/623221
Forwarded: http://stunnel.org/pipermail/stunnel-users/2011-April/003031.html
Applied-Upstream: 4.36
Index: stunnel4/tools/stunnel.init.in
===================================================================
--- stunnel4.orig/tools/stunnel.init.in
+++ stunnel4/tools/stunnel.init.in
@@ -56,7 +56,7 @@
 
 killdaemons()
 {
-  SIGNAL=${$1:-TERM}
+  SIGNAL=${1:-TERM}
   for file in $FILES; do
     PROCLIST=`get_pids $file`
     if [ "$PROCLIST" ] && kill -s 0 $PROCLIST 2>/dev/null; then
