## Do several path fixups, removing unneeded @prefix@s and changing
## binaries install location from sbin to bin, to comply with the FHS
Index: stunnel/src/Makefile.in
===================================================================
--- stunnel.orig/src/Makefile.in	2007-10-30 20:04:19.000000000 -0600
+++ stunnel/src/Makefile.in	2007-10-30 20:14:47.000000000 -0600
@@ -224,7 +224,7 @@
 INCLUDES = -I/usr/kerberos/include
 
 # Additional compiler flags
-AM_CPPFLAGS = -DLIBDIR='"$(pkglibdir)"' -DCONFDIR='"$(sysconfdir)/stunnel"' -DPIDFILE='"$(prefix)/var/run/stunnel/stunnel.pid"'
+AM_CPPFLAGS = -DLIBDIR='"$(pkglibdir)"' -DCONFDIR='"/etc/stunnel"' -DPIDFILE='"/var/run/stunnel4.pid"'
 
 # Win32 executable
 EXTRA_DIST = stunnel.exe make.bat mingw.mak makece.bat evc.mak vc.mak nogui.c os2.mak
Index: stunnel/tools/stunnel.conf-sample.in
===================================================================
--- stunnel.orig/tools/stunnel.conf-sample.in	2006-08-31 14:02:30.000000000 -0500
+++ stunnel/tools/stunnel.conf-sample.in	2007-10-30 20:14:47.000000000 -0600
@@ -3,18 +3,18 @@
 ; Please make sure you understand them (especially the effect of chroot jail)
 
 ; Certificate/key is needed in server mode and optional in client mode
-cert = @prefix@/etc/stunnel/mail.pem
-;key = @prefix@/etc/stunnel/mail.pem
+cert = /etc/stunnel/mail.pem
+;key = /etc/stunnel/mail.pem
 
 ; Protocol version (all, SSLv2, SSLv3, TLSv1)
 sslVersion = SSLv3
 
 ; Some security enhancements for UNIX systems - comment them out on Win32
-chroot = @prefix@/var/lib/stunnel/
+chroot = /var/lib/stunnel4/
 setuid = nobody
 setgid = @DEFAULT_GROUP@
 ; PID is created inside chroot jail
-pid = /stunnel.pid
+pid = /stunnel4.pid
 
 ; Some performance tunings
 socket = l:TCP_NODELAY=1
@@ -30,16 +30,16 @@
 ; CApath is located inside chroot jail
 ;CApath = /certs
 ; It's often easier to use CAfile
-;CAfile = @prefix@/etc/stunnel/certs.pem
+;CAfile = /etc/stunnel/certs.pem
 ; Don't forget to c_rehash CRLpath
 ; CRLpath is located inside chroot jail
 ;CRLpath = /crls
 ; Alternatively you can use CRLfile
-;CRLfile = @prefix@/etc/stunnel/crls.pem
+;CRLfile = /etc/stunnel/crls.pem
 
 ; Some debugging stuff useful for troubleshooting
 ;debug = 7
-;output = stunnel.log
+;output = /var/log/stunnel4/stunnel.log
 
 ; Use it for client mode
 ;client = yes
Index: stunnel/tools/script.sh
===================================================================
--- stunnel.orig/tools/script.sh	2007-10-30 20:04:19.000000000 -0600
+++ stunnel/tools/script.sh	2007-10-30 20:18:00.000000000 -0600
@@ -2,7 +2,7 @@
 
 REMOTE_HOST="www.mirt.net:443"
 echo "client script connecting $REMOTE_HOST"
-/usr/local/bin/stunnel -fd 10 \
+/usr/bin/stunnel -fd 10 \
     11<&0 <<EOT 10<&0 0<&11 11<&-
 client=yes
 connect=$REMOTE_HOST
