## Do several path fixups, removing unneeded @prefix@s and changing
## binaries install location from sbin to bin, to comply with the FHS
Index: stunnel4-4.20/src/stunnel3.in
===================================================================
--- stunnel4-4.20.orig/src/stunnel3.in	2007-07-31 16:03:35.000000000 -0500
+++ stunnel4-4.20/src/stunnel3.in	2007-07-31 21:43:08.000000000 -0500
@@ -27,7 +27,7 @@
 use Getopt::Std;
 
 # Configuration - path to stunnel (version >=4.05)
-$stunnel_bin='@prefix@/sbin/stunnel';
+$stunnel_bin='/usr/bin/stunnel';
 
 # stunnel3 script body begins here
 ($read_fd, $write_fd)=POSIX::pipe();
Index: stunnel4-4.20/src/Makefile.in
===================================================================
--- stunnel4-4.20.orig/src/Makefile.in	2007-07-31 21:37:51.000000000 -0500
+++ stunnel4-4.20/src/Makefile.in	2007-07-31 21:43:08.000000000 -0500
@@ -225,7 +225,7 @@
 INCLUDES = -I/usr/kerberos/include
 
 # Additional compiler flags
-AM_CPPFLAGS = -DLIBDIR='"$(pkglibdir)"' -DCONFDIR='"$(sysconfdir)/stunnel"' -DPIDFILE='"$(prefix)/var/run/stunnel/stunnel.pid"'
+AM_CPPFLAGS = -DLIBDIR='"$(pkglibdir)"' -DCONFDIR='"/etc/stunnel"' -DPIDFILE='"/var/run/stunnel4.pid"'
 
 # Win32 executable
 EXTRA_DIST = stunnel.exe make.bat mingw.mak makece.bat evc.mak vc.mak nogui.c os2.mak
Index: stunnel4-4.20/tools/stunnel.conf-sample.in
===================================================================
--- stunnel4-4.20.orig/tools/stunnel.conf-sample.in	2007-07-31 16:03:35.000000000 -0500
+++ stunnel4-4.20/tools/stunnel.conf-sample.in	2007-07-31 21:43:08.000000000 -0500
@@ -3,18 +3,18 @@
 ; Please make sure you understand them (especially the effect of chroot jail)
 
 ; Certificate/key is needed in server mode and optional in client mode
-cert = @prefix@/etc/stunnel/mail.pem
-;key = @prefix@/etc/stunnel/mail.pem
+cert = /etc/stunnel/mail.pem
+;key = /etc/stunnel/mail.pem
 
 ; Protocol version (all, SSLv2, SSLv3, TLSv1)
 sslVersion = SSLv3
 
 ; Some security enhancements for UNIX systems - comment them out on Win32
-chroot = @prefix@/var/lib/stunnel/
+chroot = /var/lib/stunnel4/
 setuid = nobody
 setgid = @DEFAULT_GROUP@
 ; PID is created inside chroot jail
-pid = /stunnel.pid
+pid = /stunnel4.pid
 
 ; Some performance tunings
 socket = l:TCP_NODELAY=1
@@ -30,16 +30,16 @@
 ; CApath is located inside chroot jail
 ;CApath = /certs
 ; It's often easier to use CAfile
-;CAfile = @prefix@/etc/stunnel/certs.pem
+;CAfile = /etc/stunnel/certs.pem
 ; Don't forget to c_rehash CRLpath
 ; CRLpath is located inside chroot jail
 ;CRLpath = /crls
 ; Alternatively you can use CRLfile
-;CRLfile = @prefix@/etc/stunnel/crls.pem
+;CRLfile = /etc/stunnel/crls.pem
 
 ; Some debugging stuff useful for troubleshooting
 ;debug = 7
-;output = stunnel.log
+;output = /var/log/stunnel4/stunnel.log
 
 ; Use it for client mode
 ;client = yes
Index: stunnel4-4.20/tools/stunnel.init.in
===================================================================
--- stunnel4-4.20.orig/tools/stunnel.init.in	2007-07-31 16:03:35.000000000 -0500
+++ stunnel4-4.20/tools/stunnel.init.in	2007-07-31 21:43:08.000000000 -0500
@@ -4,7 +4,7 @@
 
 PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
 PREFIX=@prefix@
-DAEMON=$PREFIX/sbin/stunnel
+DAEMON=$PREFIX/bin/stunnel
 PIDFILE=$PREFIX/var/stunnel/stunnel.pid
 
 test -f $DAEMON || exit 0
