# Change references to the binary from stunnel to stunnel4
Index: stunnel/src/stunnel3.in
===================================================================
--- stunnel.orig/src/stunnel3.in	2007-10-30 20:24:07.000000000 -0600
+++ stunnel/src/stunnel3.in	2007-10-30 20:25:21.000000000 -0600
@@ -27,7 +27,7 @@
 use Getopt::Std;
 
 # Configuration - path to stunnel (version >=4.05)
-$stunnel_bin='@prefix@/bin/stunnel';
+$stunnel_bin='@prefix@/bin/stunnel4';
 
 # stunnel3 script body begins here
 ($read_fd, $write_fd)=POSIX::pipe();
Index: stunnel/doc/stunnel.8
===================================================================
--- stunnel.orig/doc/stunnel.8	2007-10-30 20:24:07.000000000 -0600
+++ stunnel/doc/stunnel.8	2007-10-30 20:25:37.000000000 -0600
@@ -128,8 +128,8 @@
 .rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
-.IX Title "STUNNEL 8"
-.TH STUNNEL 8 "2007.09.23" "4.08" "stunnel"
+.IX Title "STUNNEL4 8"
+.TH STUNNEL4 8 "2007.09.23" "4.08" "stunnel4"
 .SH "NAME"
 stunnel \- universal SSL tunnel
 .SH "SYNOPSIS"
