# Change the default user the binary will run as to stunnel4
Index: stunnel/tools/stunnel.conf-sample.in
===================================================================
--- stunnel.orig/tools/stunnel.conf-sample.in	2008-01-14 23:13:11.000000000 -0600
+++ stunnel/tools/stunnel.conf-sample.in	2008-01-14 23:15:06.000000000 -0600
@@ -11,8 +11,8 @@
 
 ; Some security enhancements for UNIX systems - comment them out on Win32
 chroot = @localstatedir@/lib/stunnel4/
-setuid = nobody
-setgid = @DEFAULT_GROUP@
+setuid = stunnel4
+setgid = stunnel4
 ; PID is created inside chroot jail
 pid = /stunnel4.pid
 
