Description: Let the stunnel3 wrapper create a pidfile.
Author: Peter Pentchev <roam@ringlet.net>
Forwarded: not-yet
Bug-Debian: http://bugs.debian.org/535926
Last-Update: 2014-04-04

--- a/src/stunnel3.in
+++ b/src/stunnel3.in
@@ -40,6 +40,14 @@
 select(STUNNEL);
 
 getopts('cTWfD:O:o:C:p:v:a:A:t:N:u:n:E:R:B:I:d:s:g:P:r:L:l:');
+if(!defined($opt_P)) {
+    $opt_P = '@localstatedir@/run/stunnel/';
+}
+if($opt_P =~ m{/$}) {
+    my $conv = $opt_r;
+    $conv =~ s/[^A-Za-z0-9.]/./g;
+    $opt_P .= "stunnel.$conv.pid";
+}
 
 print("client = yes\n") if defined $opt_c;
 print("transparent = yes\n") if defined $opt_T;
