Declare the pl pod's encoding and use unicode when converting it to a manpage. 
Index: stunnel4/doc/Makefile.am
===================================================================
--- stunnel4.orig/doc/Makefile.am
+++ stunnel4/doc/Makefile.am
@@ -13,7 +13,7 @@
 
 .pod.8:
 	pod2man --section=8 --release=4.08 --center=stunnel \
-		--date=`date +%Y.%m.%d` $< $@
+		--date=`date +%Y.%m.%d` -u $< $@
 
 stunnel.html: stunnel.pod
 	pod2html --infile=$< --outfile $@ --title stunnel.8
Index: stunnel4/doc/Makefile.in
===================================================================
--- stunnel4.orig/doc/Makefile.in
+++ stunnel4/doc/Makefile.in
@@ -406,7 +406,7 @@
 
 .pod.8:
 	pod2man --section=8 --release=4.08 --center=stunnel \
-		--date=`date +%Y.%m.%d` $< $@
+		--date=`date +%Y.%m.%d` -u $< $@
 
 stunnel.html: stunnel.pod
 	pod2html --infile=$< --outfile $@ --title stunnel.8
Index: stunnel4/doc/stunnel.pl.8
===================================================================
--- stunnel4.orig/doc/stunnel.pl.8
+++ stunnel4/doc/stunnel.pl.8
@@ -1,4 +1,4 @@
-.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
+.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.07)
 .\"
 .\" Standard preamble:
 .\" ========================================================================
@@ -59,118 +59,56 @@
 .    de IX
 ..
 .\}
-.\"
-.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
-.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
-.    \" fudge factors for nroff and troff
-.if n \{\
-.    ds #H 0
-.    ds #V .8m
-.    ds #F .3m
-.    ds #[ \f1
-.    ds #] \fP
-.\}
-.if t \{\
-.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
-.    ds #V .6m
-.    ds #F 0
-.    ds #[ \&
-.    ds #] \&
-.\}
-.    \" simple accents for nroff and troff
-.if n \{\
-.    ds ' \&
-.    ds ` \&
-.    ds ^ \&
-.    ds , \&
-.    ds ~ ~
-.    ds /
-.\}
-.if t \{\
-.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
-.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
-.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
-.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
-.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
-.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
-.\}
-.    \" troff and (daisy-wheel) nroff accents
-.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
-.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
-.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
-.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
-.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
-.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
-.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
-.ds ae a\h'-(\w'a'u*4/10)'e
-.ds Ae A\h'-(\w'A'u*4/10)'E
-.    \" corrections for vroff
-.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
-.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
-.    \" for low resolution devices (crt and lpr)
-.if \n(.H>23 .if \n(.V>19 \
-\{\
-.    ds : e
-.    ds 8 ss
-.    ds o a
-.    ds d- d\h'-1'\(ga
-.    ds D- D\h'-1'\(hy
-.    ds th \o'bp'
-.    ds Th \o'LP'
-.    ds ae ae
-.    ds Ae AE
-.\}
-.rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
 .IX Title "STUNNEL.PL 8"
-.TH STUNNEL.PL 8 "2009.04.16" "4.08" "stunnel"
+.TH STUNNEL.PL 8 "2009.04.24" "4.08" "stunnel"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
 .nh
 .SH "NAZWA"
 .IX Header "NAZWA"
-stunnel \- uniwersalny tunel protokoXu \s-1SSL\s0
-.SH "SKXADNIA"
-.IX Header "SKXADNIA"
+stunnel \- uniwersalny tunel protokou \s-1SSL\s0
+.SH "SKADNIA"
+.IX Header "SKADNIA"
 .IP "\fBUnix:\fR" 4
 .IX Item "Unix:"
-\&\fBstunnel\fR [<plik>] | \-fd\ n | \-help | \-version | \-sockets
+\&\fBstunnel\fR [<plik>] | \-fdn | \-help | \-version | \-sockets
 .IP "\fB\s-1WIN32:\s0\fR" 4
 .IX Item "WIN32:"
 \&\fBstunnel\fR [ [\-install | \-uninstall | \-start | \-stop ]
     [\-quiet] [<plik>] ] | \-help | \-version | \-sockets
 .SH "OPIS"
 .IX Header "OPIS"
-Program \fBstunnel\fR zostaX zaprojektowany do opakowywania w protoko\*'X \fI\s-1SSL\s0\fR
-poXXczen\*~ pomie\*^dzy zdalnymi klientami a lokalnymi lub zdalnymi serwerami.
+Program \fBstunnel\fR zosta zaprojektowany do opakowywania w protok贸 \fI\s-1SSL\s0\fR
+pocze pomidzy zdalnymi klientami a lokalnymi lub zdalnymi serwerami.
 Przez serwer lokalny rozumiana jest aplikacja przeznaczona do uruchamiania
 przy pomocy \fIinetd\fR.
-Stunnel pozwala na proste zestawienie komunikacji serwero\*'w nie posiadajXcych
-funkcjonalnoXci \fI\s-1SSL\s0\fR poprzez bezpieczne kanaXy \fI\s-1SSL\s0\fR.
+Stunnel pozwala na proste zestawienie komunikacji serwer贸w nie posiadajcych
+funkcjonalnoci \fI\s-1SSL\s0\fR poprzez bezpieczne kanay \fI\s-1SSL\s0\fR.
 .PP
-\&\fBstunnel\fR pozwala doda\*(ae funkcjonalnoX\*(ae \fI\s-1SSL\s0\fR do powszechnie stosowanych
-demono\*'w \fIinetd\fR, np. \fIpop3\fR lub \fIimap\fR, do samodzielnych demono\*'w,
-np. \fInntp\fR, \fIsmtp\fR lub \fIhttp\fR, a nawet tunelowa\*(ae ppp poprzez gniazda sieciowe
-bez zmian w kodzie Xro\*'dXowym.
+\&\fBstunnel\fR pozwala doda funkcjonalno \fI\s-1SSL\s0\fR do powszechnie stosowanych
+demon贸w \fIinetd\fR, np. \fIpop3\fR lub \fIimap\fR, do samodzielnych demon贸w,
+np. \fInntp\fR, \fIsmtp\fR lub \fIhttp\fR, a nawet tunelowa ppp poprzez gniazda sieciowe
+bez zmian w kodzie 藕r贸dowym.
 .SH "OPCJE"
 .IX Header "OPCJE"
 .IP "<\fBplik\fR>" 4
 .IX Item "<plik>"
-uXyj podanego pliku konfiguracyjnego
+u偶yj podanego pliku konfiguracyjnego
 .IP "\fB\-fd n\fR (tylko Unix)" 4
 .IX Item "-fd n (tylko Unix)"
-wczytaj konfiguracje\*^ z podanego deskryptora pliku
+wczytaj konfiguracj z podanego deskryptora pliku
 .IP "\fB\-help\fR" 4
 .IX Item "-help"
-drukuj liste\*^ wspieranych opcji
+drukuj list wspieranych opcji
 .IP "\fB\-version\fR" 4
 .IX Item "-version"
-drukuj wersje\*^ programu i domyXlne wartoXci parametro\*'w
+drukuj wersj programu i domylne wartoci parametr贸w
 .IP "\fB\-sockets\fR" 4
 .IX Item "-sockets"
-drukuj domyXlne opcje gniazd
+drukuj domylne opcje gniazd
 .IP "\fB\-install\fR (tylko \s-1NT/2000/XP\s0)" 4
 .IX Item "-install (tylko NT/2000/XP)"
 instaluj serwis \s-1NT\s0
@@ -185,308 +123,308 @@
 zatrzymaj serwis \s-1NT\s0
 .IP "\fB\-quiet\fR (tylko \s-1NT/2000/XP\s0)" 4
 .IX Item "-quiet (tylko NT/2000/XP)"
-nie wyXwietlaj okienka informujXcego o pomyXlnym zainstalowaniu lub
+nie wywietlaj okienka informujcego o pomylnym zainstalowaniu lub
 odinstalowaniu
 .SH "PLIK KONFIGURACYJNY"
 .IX Header "PLIK KONFIGURACYJNY"
-Linia w pliku konfiguracyjnym moXe by\*(ae:
+Linia w pliku konfiguracyjnym mo偶e by:
 .IP "\(bu" 4
 pusta (ignorowana)
 .IP "\(bu" 4
-komentarzem rozpoczynajXcym sie\*^ znakiem ';' (ignorowana)
+komentarzem rozpoczynajcym si znakiem ';' (ignorowana)
 .IP "\(bu" 4
-parX 'nazwa_opcji = wartoX\*(ae_opcji'
+par 'nazwa_opcji = warto_opcji'
 .IP "\(bu" 4
-tekstem '[nazwa_usXugi]' wskazujXcym poczXtek definicji usXugi
+tekstem '[nazwa_usugi]' wskazujcym pocztek definicji usugi
 .SS "\s-1OPCJE\s0 \s-1GLOBALNE\s0"
 .IX Subsection "OPCJE GLOBALNE"
 .IP "\fBchroot\fR = katalog (tylko Unix)" 4
 .IX Item "chroot = katalog (tylko Unix)"
-katalog roboczego korzenia systemu pliko\*'w
+katalog roboczego korzenia systemu plik贸w
 .Sp
-Opcja okreXla katalog, w kto\*'rym uwie\*^ziony zostanie proces programu
-\&\fBstunnel\fR tuX po jego inicjalizacji, a przed rozpocze\*^ciem odbierania
-poXXczen\*~.  XcieXki podane w opcjach \fICApath\fR, \fICRLpath\fR, \fIpid\fR
-oraz \fIexec\fR muszX by\*(ae umieszczone wewnXtrz katalogu podanego w opcji
-\&\fIchroot\fR i okreXlone wzgle\*^dem tego katalogu.
+Opcja okrela katalog, w kt贸rym uwiziony zostanie proces programu
+\&\fBstunnel\fR tu偶 po jego inicjalizacji, a przed rozpoczciem odbierania
+pocze.  cie偶ki podane w opcjach \fICApath\fR, \fICRLpath\fR, \fIpid\fR
+oraz \fIexec\fR musz by umieszczone wewntrz katalogu podanego w opcji
+\&\fIchroot\fR i okrelone wzgldem tego katalogu.
 .Sp
-W przypadku wykorzystania kontroli doste\*^pu przy pomocy biblioteki
+W przypadku wykorzystania kontroli dostpu przy pomocy biblioteki
 libwrap (\s-1TCP\s0 wrappers) jej pliki konfiguracyjne (/etc/hosts.allow i
-/etc/hosts.deny) muszX zosta\*(ae skopiowane do podkatalogu etc/
-umieszczonego wewnXtrz katalogu podanego w opcji \fIchroot\fR.
+/etc/hosts.deny) musz zosta skopiowane do podkatalogu etc/
+umieszczonego wewntrz katalogu podanego w opcji \fIchroot\fR.
 .IP "\fBcompression\fR = zlib | rle" 4
 .IX Item "compression = zlib | rle"
-wybo\*'r algorytmu kompresji przesyXanych danych
+wyb贸r algorytmu kompresji przesyanych danych
 .Sp
-domyXlnie: bez kompresji
+domylnie: bez kompresji
 .IP "\fBdebug\fR = poziom[.podsystem]" 4
 .IX Item "debug = poziom[.podsystem]"
-szczego\*'XowoX\*(ae logowania
+szczeg贸owo logowania
 .Sp
-Poziom logowania moXna okreXli\*(ae przy pomocy jednej z nazw lub liczb:
+Poziom logowania mo偶na okreli przy pomocy jednej z nazw lub liczb:
 emerg (0), alert (1), crit (2), err (3), warning (4), notice (5),
 info (6) lub debug (7).
-Zapisywane sX komunikaty o poziomie niXszym (numerycznie) lub ro\*'wnym podanemu.
-Do uzyskania najwyXszego poziomu szczego\*'XowoXci moXna uXy\*(ae opcji
-\&\fBdebug = debug\fR lub \fBdebug = 7\fR.  DomyXlnym poziomem jest notice (5).
-.Sp
-O ile nie wyspecyfikowano podsystemu uXyty be\*^dzie domyXlny: daemon.
-Podsystemy nie sX wspierane przez platforme\*^ Win32.
-.Sp
-WielkoX\*(ae liter jest ignorowana zaro\*'wno dla poziomu jak podsystemu.
-.IP "\fB\s-1EGD\s0\fR = XcieXka_do_EGD (tylko Unix)" 4
-.IX Item "EGD = XcieXka_do_EGD (tylko Unix)"
-XcieXka do gniazda programu Entropy Gathering Daemon
-.Sp
-Opcja pozwala okreXli\*(ae XcieXke\*^ do gniazda programu Entropy Gathering Daemon
-uXywanego do zainicjalizowania generatora ciXgo\*'w pseudolosowych biblioteki
-OpenSSL.  Opcja jest doste\*^pna z bibliotekX OpenSSL 0.9.5a lub nowszX.
-.IP "\fBengine\fR = auto | <identyfikator urzXdzenia>" 4
-.IX Item "engine = auto | <identyfikator urzXdzenia>"
-wybo\*'r sprze\*^towego urzXdzenia kryptograficznego
+Zapisywane s komunikaty o poziomie ni偶szym (numerycznie) lub r贸wnym podanemu.
+Do uzyskania najwy偶szego poziomu szczeg贸owoci mo偶na u偶y opcji
+\&\fBdebug = debug\fR lub \fBdebug = 7\fR.  Domylnym poziomem jest notice (5).
+.Sp
+O ile nie wyspecyfikowano podsystemu u偶yty bdzie domylny: daemon.
+Podsystemy nie s wspierane przez platform Win32.
+.Sp
+Wielko liter jest ignorowana zar贸wno dla poziomu jak podsystemu.
+.IP "\fB\s-1EGD\s0\fR = cie偶ka_do_EGD (tylko Unix)" 4
+.IX Item "EGD = cie偶ka_do_EGD (tylko Unix)"
+cie偶ka do gniazda programu Entropy Gathering Daemon
+.Sp
+Opcja pozwala okreli cie偶k do gniazda programu Entropy Gathering Daemon
+u偶ywanego do zainicjalizowania generatora cig贸w pseudolosowych biblioteki
+OpenSSL.  Opcja jest dostpna z bibliotek OpenSSL 0.9.5a lub nowsz.
+.IP "\fBengine\fR = auto | <identyfikator urzdzenia>" 4
+.IX Item "engine = auto | <identyfikator urzdzenia>"
+wyb贸r sprztowego urzdzenia kryptograficznego
 .Sp
-domyXlnie: bez wykorzystania urzXdzen\*~ kryptograficznych
+domylnie: bez wykorzystania urzdze kryptograficznych
 .Sp
-PrzykXad wykorzystania w sekcji '\s-1PRZYKXADY\s0'.
+Przykad wykorzystania w sekcji 'PRZYKADY'.
 .IP "\fBengineCtrl\fR = <command>[:<parameter>]" 4
 .IX Item "engineCtrl = <command>[:<parameter>]"
-konfiguracja urzXdzenia kryptograficznego
+konfiguracja urzdzenia kryptograficznego
 .Sp
-Specjalne komendy \*(L"\s-1LOAD\s0\*(R" i \*(L"\s-1INIT\s0\*(R" pozwalajX na zaXadowanie i inicjalizacje\*^
-moduXu kryptograficznego urzXdzenia.
+Specjalne komendy \*(L"\s-1LOAD\s0\*(R" i \*(L"\s-1INIT\s0\*(R" pozwalaj na zaadowanie i inicjalizacj
+moduu kryptograficznego urzdzenia.
 .IP "\fBforeground\fR = yes | no (tylko Unix)" 4
 .IX Item "foreground = yes | no (tylko Unix)"
 tryb pierwszoplanowy
 .Sp
-UXycie tej opcji powoduje, Xe \fIstunnel\fR nie przechodzi w tXo logujXc
-swoje komunikaty na konsole\*^ zamiast przez \fIsyslog\fR (o ile nie uXyto
+U偶ycie tej opcji powoduje, 偶e \fIstunnel\fR nie przechodzi w to logujc
+swoje komunikaty na konsol zamiast przez \fIsyslog\fR (o ile nie u偶yto
 opcji \fIoutput\fR).
 .IP "\fBoutput\fR = plik" 4
 .IX Item "output = plik"
-plik, do kto\*'rego dopisane zostanX logi
+plik, do kt贸rego dopisane zostan logi
 .Sp
-UXycie tej opcji zmienia domyXlne zachowanie programu polegajXce
-na logowaniu swoich komunikato\*'w poprzez syslog.
+U偶ycie tej opcji zmienia domylne zachowanie programu polegajce
+na logowaniu swoich komunikat贸w poprzez syslog.
 .Sp
-Do przekierowania komunikato\*'w na standardowe wyjXcie (na przykXad po to,
-Xeby zalogowa\*(ae je programem splogger z pakietu daemontools) moXna poda\*(ae
-jako parametr urzXdzenie /dev/stdout.
+Do przekierowania komunikat贸w na standardowe wyjcie (na przykad po to,
+偶eby zalogowa je programem splogger z pakietu daemontools) mo偶na poda
+jako parametr urzdzenie /dev/stdout.
 .IP "\fBpid\fR = plik (tylko Unix)" 4
 .IX Item "pid = plik (tylko Unix)"
-poXoXenie pliku z numerem procesu
+poo偶enie pliku z numerem procesu
 .Sp
-JeXeli argument jest pusty plik nie zostanie stworzony.
+Je偶eli argument jest pusty plik nie zostanie stworzony.
 .Sp
-JeXeli zdefiniowano katalog \fIchroot\fR, to XcieXka do \fIpid\fR jest okreXlona
-wzgle\*^dem tego katalogu.
-.IP "\fBRNDbytes\fR = liczba_bajto\*'w" 4
-.IX Item "RNDbytes = liczba_bajto'w"
-liczba bajto\*'w do zainicjowania generatora pseudolosowego
-.Sp
-W wersjach biblioteki OpenSSL starszych niX 0.9.5a opcja ta okreXla
-ro\*'wnieX liczbe\*^ bajto\*'w wystarczajXcych do zainicjowania \s-1PRNG\s0.
-Nowsze wersje biblioteki majX wbudowanX funkcje\*^ okreXlajXcX, czy
-dostarczona iloX\*(ae losowoXci jest wystarczajXca do zainicjowania generatora.
+Je偶eli zdefiniowano katalog \fIchroot\fR, to cie偶ka do \fIpid\fR jest okrelona
+wzgldem tego katalogu.
+.IP "\fBRNDbytes\fR = liczba_bajt贸w" 4
+.IX Item "RNDbytes = liczba_bajt贸w"
+liczba bajt贸w do zainicjowania generatora pseudolosowego
+.Sp
+W wersjach biblioteki OpenSSL starszych ni偶 0.9.5a opcja ta okrela
+r贸wnie偶 liczb bajt贸w wystarczajcych do zainicjowania \s-1PRNG\s0.
+Nowsze wersje biblioteki maj wbudowan funkcj okrelajc, czy
+dostarczona ilo losowoci jest wystarczajca do zainicjowania generatora.
 .IP "\fBRNDfile\fR = plik" 4
 .IX Item "RNDfile = plik"
-XcieXka do pliku zawierajXcego losowe dane
+cie偶ka do pliku zawierajcego losowe dane
 .Sp
-Biblioteka OpenSSL uXyje danych z tego pliku do zainicjowania
+Biblioteka OpenSSL u偶yje danych z tego pliku do zainicjowania
 generatora pseudolosowego.
 .IP "\fBRNDoverwrite\fR = yes | no" 4
 .IX Item "RNDoverwrite = yes | no"
-nadpisz plik nowymi wartoXciami pseudolosowymi
+nadpisz plik nowymi wartociami pseudolosowymi
 .Sp
-domyXlnie: yes (nadpisz)
+domylnie: yes (nadpisz)
 .IP "\fBservice\fR = nazwa_serwisu" 4
 .IX Item "service = nazwa_serwisu"
-uXyj parametru jako nazwy serwisu
+u偶yj parametru jako nazwy serwisu
 .Sp
 \&\fBUnix:\fR nazwa serwisu dla biblioteki \s-1TCP\s0 Wrapper w trybie \fIinetd\fR.
 .Sp
 \&\fB\s-1NT/2000/XP:\s0\fR nazwa serwisu \s-1NT\s0 w Panelu Sterowania.
 .Sp
-domyXlnie: stunnel
+domylnie: stunnel
 .IP "\fBsetgid\fR = identyfikator_grupy (tylko Unix)" 4
 .IX Item "setgid = identyfikator_grupy (tylko Unix)"
-grupa z kto\*'rej prawami pracowaX be\*^dzie \fIstunnel\fR
-.IP "\fBsetuid\fR = identyfikator_uXytkownika (tylko Unix)" 4
-.IX Item "setuid = identyfikator_uXytkownika (tylko Unix)"
-uXytkownik, z kto\*'rego prawami pracowaX be\*^dzie \fIstunnel\fR
+grupa z kt贸rej prawami pracowa bdzie \fIstunnel\fR
+.IP "\fBsetuid\fR = identyfikator_u偶ytkownika (tylko Unix)" 4
+.IX Item "setuid = identyfikator_u偶ytkownika (tylko Unix)"
+u偶ytkownik, z kt贸rego prawami pracowa bdzie \fIstunnel\fR
 .IP "\fBsocket\fR = a|l|r:option=value[:value]" 4
 .IX Item "socket = a|l|r:option=value[:value]"
-ustaw opcje\*^ na akceptujXcym/lokalnym/zdalnym gnieXdzie
+ustaw opcj na akceptujcym/lokalnym/zdalnym gnie藕dzie
 .Sp
-Dla opcji linger wartoXci majX posta\*(ae l_onof:l_linger.
-Dla opcji time wartoXci majX posta\*(ae tv_sec:tv_usec.
+Dla opcji linger wartoci maj posta l_onof:l_linger.
+Dla opcji time wartoci maj posta tv_sec:tv_usec.
 .Sp
-PrzykXady:
+Przykady:
 .Sp
 .Vb 10
 \&    socket = l:SO_LINGER=1:60
 \&        ustaw jednominutowe przeterminowanie
 \&        przy zamykaniu lokalnego gniazda
 \&    socket = r:TCP_NODELAY=1
-\&        wyXXcz algorytm Nagle\*(Aqa na zdalnych
+\&        wycz algorytm Nagle\*(Aqa na zdalnych
 \&        gniazdach
 \&    socket = r:SO_OOBINLINE=1
-\&        umieX\*(ae dane pozapasmowe (out\-of\-band)
-\&        bezpoXrednio w strumieniu danych
-\&        wejXciowych dla zdalnych gniazd
+\&        umie dane pozapasmowe (out\-of\-band)
+\&        bezporednio w strumieniu danych
+\&        wejciowych dla zdalnych gniazd
 \&    socket = a:SO_REUSEADDR=0
-\&        zablokuj ponowne uXywanie portu
-\&        (domyXlnie wXXczone)
+\&        zablokuj ponowne u偶ywanie portu
+\&        (domylnie wczone)
 \&    socket = a:SO_BINDTODEVICE=lo
-\&        przyjmuj poXXczenia wyXXcznie na
+\&        przyjmuj poczenia wycznie na
 \&        interfejsie zwrotnym (ang. loopback)
 .Ve
 .IP "\fBsyslog\fR = yes | no (tylko Unix)" 4
 .IX Item "syslog = yes | no (tylko Unix)"
-wXXcz logowanie poprzez mechanizm syslog
+wcz logowanie poprzez mechanizm syslog
 .Sp
-domyXlnie: yes (wXXcz)
+domylnie: yes (wcz)
 .IP "\fBtaskbar\fR = yes | no (tylko \s-1WIN32\s0)" 4
 .IX Item "taskbar = yes | no (tylko WIN32)"
-wXXcz ikonke\*^ w prawym dolnym rogu ekranu
+wcz ikonk w prawym dolnym rogu ekranu
 .Sp
-domyXlnie: yes (wXXcz)
-.SS "\s-1OPCJE\s0 \s-1USXUG\s0"
-.IX Subsection "OPCJE USXUG"
-KaXda sekcja konfiguracji usXugi zaczyna sie\*^ jej nazwX uje\*^tX w nawias
-kwadratowy.  Nazwa usXugi uXywana jest do kontroli doste\*^pu przez
-biblioteke\*^ libwrap (\s-1TCP\s0 wrappers) oraz pozwala rozro\*'Xni\*(ae poszczego\*'lne
-usXugi w logach.
-.PP
-JeXeli \fBstunnel\fR ma zosta\*(ae uXyty w trybie \fIinetd\fR, gdzie za odebranie
-poXXczenia odpowiada osobny program (zwykle \fIinetd\fR, \fIxinetd\fR
-lub \fItcpserver\fR), naleXy przeczyta\*(ae sekcje\*^ \fB\s-1TRYB\s0 \s-1INETD\s0\fR poniXej.
+domylnie: yes (wcz)
+.SS "\s-1OPCJE\s0 USUG"
+.IX Subsection "OPCJE USUG"
+Ka偶da sekcja konfiguracji usugi zaczyna si jej nazw ujt w nawias
+kwadratowy.  Nazwa usugi u偶ywana jest do kontroli dostpu przez
+bibliotek libwrap (\s-1TCP\s0 wrappers) oraz pozwala rozr贸偶ni poszczeg贸lne
+usugi w logach.
+.PP
+Je偶eli \fBstunnel\fR ma zosta u偶yty w trybie \fIinetd\fR, gdzie za odebranie
+poczenia odpowiada osobny program (zwykle \fIinetd\fR, \fIxinetd\fR
+lub \fItcpserver\fR), nale偶y przeczyta sekcj \fB\s-1TRYB\s0 \s-1INETD\s0\fR poni偶ej.
 .IP "\fBaccept\fR = [adres:]port" 4
 .IX Item "accept = [adres:]port"
-nasXuchuje na poXXczenia na podanym adresie i porcie
+nasuchuje na poczenia na podanym adresie i porcie
 .Sp
-JeXeli nie zostaX podany adres, \fIstunnel\fR domyXlnie nasXuchuje
-na wszystkich adresach \s-1IP\s0 lokalnych interfejso\*'w.
+Je偶eli nie zosta podany adres, \fIstunnel\fR domylnie nasuchuje
+na wszystkich adresach \s-1IP\s0 lokalnych interfejs贸w.
 .IP "\fBCApath\fR = katalog_CA" 4
 .IX Item "CApath = katalog_CA"
 katalog Centrum Certyfikacji
 .Sp
-Opcja okreXla katalog, w kto\*'rym \fBstunnel\fR be\*^dzie szukaX certyfikato\*'w,
-jeXeli uXyta zostaXa opcja \fIverify\fR.  Pliki z certyfikatami muszX
-posiada\*(ae specjalne nazwy \s-1XXXXXXXX\s0.0, gdzie \s-1XXXXXXXX\s0 jest skro\*'tem
+Opcja okrela katalog, w kt贸rym \fBstunnel\fR bdzie szuka certyfikat贸w,
+je偶eli u偶yta zostaa opcja \fIverify\fR.  Pliki z certyfikatami musz
+posiada specjalne nazwy \s-1XXXXXXXX\s0.0, gdzie \s-1XXXXXXXX\s0 jest skr贸tem
 kryptograficznym reprezentacji \s-1DER\s0 nazwy podmiotu certyfikatu
-(4 pierwsze bajty skro\*'tu \s-1MD5\s0 poczXwszy od najmniej znaczacego).
+(4 pierwsze bajty skr贸tu \s-1MD5\s0 poczwszy od najmniej znaczacego).
 .Sp
-JeXeli zdefiniowano katalog \fIchroot\fR, to XcieXka do \fICApath\fR jest okreXlona
-wzgle\*^dem tego katalogu.
+Je偶eli zdefiniowano katalog \fIchroot\fR, to cie偶ka do \fICApath\fR jest okrelona
+wzgldem tego katalogu.
 .IP "\fBCAfile\fR = plik_CA" 4
 .IX Item "CAfile = plik_CA"
 plik Centrum Certyfikacji
 .Sp
-Opcja pozwala okreXli\*(ae poXoXenie pliku zawierajXcego certyfikaty uXywane
-przez opcje\*^ \fIverify\fR.
+Opcja pozwala okreli poo偶enie pliku zawierajcego certyfikaty u偶ywane
+przez opcj \fIverify\fR.
 .IP "\fBcert\fR = plik_pem" 4
 .IX Item "cert = plik_pem"
-plik z Xan\*~cuchem certyfikato\*'w
+plik z acuchem certyfikat贸w
 .Sp
-Opcja okreXla poXoXenie pliku zawierajXcego certyfikaty uXywane przez
-program \fBstunnel\fR do uwierzytelnienia sie\*^ przed drugX stronX poXXczenia.
-Certyfikat jest konieczny, aby uXywa\*(ae programu w trybie serwera.
+Opcja okrela poo偶enie pliku zawierajcego certyfikaty u偶ywane przez
+program \fBstunnel\fR do uwierzytelnienia si przed drug stron poczenia.
+Certyfikat jest konieczny, aby u偶ywa programu w trybie serwera.
 W trybie klienta certyfikat jest opcjonalny.
-.IP "\fBciphers\fR = lista_szyfro\*'w" 4
-.IX Item "ciphers = lista_szyfro'w"
-lista dozwolonych szyfro\*'w \s-1SSL\s0
+.IP "\fBciphers\fR = lista_szyfr贸w" 4
+.IX Item "ciphers = lista_szyfr贸w"
+lista dozwolonych szyfr贸w \s-1SSL\s0
 .Sp
-Parametrem tej opcji jest lista szyfro\*'w, kto\*'re be\*^dX uXyte przy
-otwieraniu nowych poXXczen\*~ \s-1SSL\s0, np.:  \s-1DES\-CBC3\-SHA:IDEA\-CBC\-MD5\s0
+Parametrem tej opcji jest lista szyfr贸w, kt贸re bd u偶yte przy
+otwieraniu nowych pocze \s-1SSL\s0, np.:  \s-1DES\-CBC3\-SHA:IDEA\-CBC\-MD5\s0
 .IP "\fBclient\fR = yes | no" 4
 .IX Item "client = yes | no"
-tryb kliencki (zdalna usXuga uXywa \s-1SSL\s0)
+tryb kliencki (zdalna usuga u偶ywa \s-1SSL\s0)
 .Sp
-domyXlnie: no (tryb serwerowy)
+domylnie: no (tryb serwerowy)
 .IP "\fBconnect\fR = [adres:]port" 4
 .IX Item "connect = [adres:]port"
-poXXcz sie\*^ ze zdalnym serwerem na podany port
+pocz si ze zdalnym serwerem na podany port
 .Sp
-JeXeli nie zostaX podany adres, \fIstunnel\fR domyXlnie XXczy sie\*^
+Je偶eli nie zosta podany adres, \fIstunnel\fR domylnie czy si
 z lokalnym serwerem.
 .Sp
-Komenda moXe byc uXyta wielokrotnie w pojedynczej sekcji
-celem zapewnienia wysokiej niezawodnoXci lub rozXoXenia
-ruchu pomie\*^dzy wiele serwero\*'w.
+Komenda mo偶e byc u偶yta wielokrotnie w pojedynczej sekcji
+celem zapewnienia wysokiej niezawodnoci lub rozo偶enia
+ruchu pomidzy wiele serwer贸w.
 .IP "\fBCRLpath\fR = katalog_CRL" 4
 .IX Item "CRLpath = katalog_CRL"
-katalog List OdwoXanych Certyfikato\*'w (\s-1CRL\s0)
+katalog List Odwoanych Certyfikat贸w (\s-1CRL\s0)
 .Sp
-Opcja okreXla katalog, w kto\*'rym \fBstunnel\fR be\*^dzie szukaX list \s-1CRL\s0,
-jeXeli uXyta zostaXa opcja \fIverify\fR.  Pliki z listami \s-1CRL\s0 muszX
-posiada\*(ae specjalne nazwy \s-1XXXXXXXX\s0.0, gdzie \s-1XXXXXXXX\s0 jest skro\*'tem
+Opcja okrela katalog, w kt贸rym \fBstunnel\fR bdzie szuka list \s-1CRL\s0,
+je偶eli u偶yta zostaa opcja \fIverify\fR.  Pliki z listami \s-1CRL\s0 musz
+posiada specjalne nazwy \s-1XXXXXXXX\s0.0, gdzie \s-1XXXXXXXX\s0 jest skr贸tem
 listy \s-1CRL\s0.
 .Sp
-JeXeli zdefiniowano katalog \fIchroot\fR, to XcieXka do \fICRLpath\fR jest okreXlona
-wzgle\*^dem tego katalogu.
+Je偶eli zdefiniowano katalog \fIchroot\fR, to cie偶ka do \fICRLpath\fR jest okrelona
+wzgldem tego katalogu.
 .IP "\fBCRLfile\fR = plik_CRL" 4
 .IX Item "CRLfile = plik_CRL"
-plik List OdwoXanych Certyfikato\*'w (\s-1CRL\s0)
+plik List Odwoanych Certyfikat贸w (\s-1CRL\s0)
 .Sp
-Opcja pozwala okreXli\*(ae poXoXenie pliku zawierajXcego listy \s-1CRL\s0 uXywane
-przez opcje\*^ \fIverify\fR.
+Opcja pozwala okreli poo偶enie pliku zawierajcego listy \s-1CRL\s0 u偶ywane
+przez opcj \fIverify\fR.
 .IP "\fBdelay\fR = yes | no" 4
 .IX Item "delay = yes | no"
-opo\*'Xnij rozwinie\*^cie adresu \s-1DNS\s0 podanego w opcji \fIconnect\fR
-.IP "\fBengineNum\fR = <numer urzXdzenia>" 4
-.IX Item "engineNum = <numer urzXdzenia>"
-wybierz urzXdzenie do odczyta klucza prywatnego
-.Sp
-UrzXdzenia sX numerowane od 1 w go\*'re\*^.
-.IP "\fBexec\fR = XcieXka_do_programu (tylko Unix)" 4
-.IX Item "exec = XcieXka_do_programu (tylko Unix)"
+op贸藕nij rozwinicie adresu \s-1DNS\s0 podanego w opcji \fIconnect\fR
+.IP "\fBengineNum\fR = <numer urzdzenia>" 4
+.IX Item "engineNum = <numer urzdzenia>"
+wybierz urzdzenie do odczyta klucza prywatnego
+.Sp
+Urzdzenia s numerowane od 1 w g贸r.
+.IP "\fBexec\fR = cie偶ka_do_programu (tylko Unix)" 4
+.IX Item "exec = cie偶ka_do_programu (tylko Unix)"
 wykonaj lokalny program przystosowany do pracy z superdemonem inetd
 .Sp
-JeXeli zdefiniowano katalog \fIchroot\fR, to XcieXka do \fIexec\fR jest okreXlona
-wzgle\*^dem tego katalogu.
+Je偶eli zdefiniowano katalog \fIchroot\fR, to cie偶ka do \fIexec\fR jest okrelona
+wzgldem tego katalogu.
 .ie n .IP "\fBexecargs\fR = $0 $1 $2 ... (tylko Unix)" 4
 .el .IP "\fBexecargs\fR = \f(CW$0\fR \f(CW$1\fR \f(CW$2\fR ... (tylko Unix)" 4
 .IX Item "execargs = $0 $1 $2 ... (tylko Unix)"
-argumenty do opcji \fIexec\fR wXXcznie z nazwX programu ($0)
+argumenty do opcji \fIexec\fR wcznie z nazw programu ($0)
 .Sp
 Cytowanie nie jest wspierane w obecnej wersji programu.
-Argumenty sX rozdzielone dowolnX liczbX biaXych znako\*'w.
+Argumenty s rozdzielone dowoln liczb biaych znak贸w.
 .IP "\fBfailover\fR = rr | prio" 4
 .IX Item "failover = rr | prio"
-Strategia wybierania serwero\*'w wyspecyfikowanych parametrami \*(L"connect\*(R".
+Strategia wybierania serwer贸w wyspecyfikowanych parametrami \*(L"connect\*(R".
 .Sp
 .Vb 2
-\&    rr (round robin) \- sprawiedliwe rozXoXenie obciXXenia
-\&    prio (priority) \- uXyj kolejnoXci opcji w pliku konfiguracyjnym
+\&    rr (round robin) \- sprawiedliwe rozo偶enie obci偶enia
+\&    prio (priority) \- u偶yj kolejnoci opcji w pliku konfiguracyjnym
 .Ve
 .Sp
-domyXlnie: rr
-.IP "\fBident\fR = nazwa_uXytkownika" 4
-.IX Item "ident = nazwa_uXytkownika"
-weryfikuj nazwe\*^ zdalnego uXytkownika korzystajXc z protokoXu \s-1IDENT\s0 (\s-1RFC\s0 1413)
+domylnie: rr
+.IP "\fBident\fR = nazwa_u偶ytkownika" 4
+.IX Item "ident = nazwa_u偶ytkownika"
+weryfikuj nazw zdalnego u偶ytkownika korzystajc z protokou \s-1IDENT\s0 (\s-1RFC\s0 1413)
 .IP "\fBkey\fR = plik_klucza" 4
 .IX Item "key = plik_klucza"
 klucz prywatny do certyfikatu podanego w opcji \fIcert\fR
 .Sp
-Klucz prywatny jest potrzebny do uwierzytelnienia wXaXciciela certyfikatu.
-PoniewaX powinien on by\*(ae zachowany w tajemnicy, prawa do jego odczytu
-powinien mie\*(ae wyXXcznie wXaXciciel pliku.  W systemie Unix moXna to osiXgnX\*(ae
-komendX:
+Klucz prywatny jest potrzebny do uwierzytelnienia waciciela certyfikatu.
+Poniewa偶 powinien on by zachowany w tajemnicy, prawa do jego odczytu
+powinien mie wycznie waciciel pliku.  W systemie Unix mo偶na to osign
+komend:
 .Sp
 .Vb 1
 \&    chmod 600 keyfile
 .Ve
 .Sp
-domyXlnie: wartoX\*(ae opcji \fIcert\fR
+domylnie: warto opcji \fIcert\fR
 .IP "\fBlocal\fR = serwer" 4
 .IX Item "local = serwer"
-\&\s-1IP\s0 Xro\*'dXa do nawiXzywania zdalnych poXXczen\*~
+\&\s-1IP\s0 藕r贸da do nawizywania zdalnych pocze
 .Sp
-DomyXlnie uXywane jest \s-1IP\s0 najbardziej zewne\*^trznego interfejsu w strone\*^
-serwera, do kto\*'rego nawiXzywane jest poXXczenie.
+Domylnie u偶ywane jest \s-1IP\s0 najbardziej zewntrznego interfejsu w stron
+serwera, do kt贸rego nawizywane jest poczenie.
 .IP "\fB\s-1OCSP\s0\fR = \s-1URL\s0" 4
 .IX Item "OCSP = URL"
-serwer \s-1OCSP\s0 do weryfikacji certyfikato\*'w
+serwer \s-1OCSP\s0 do weryfikacji certyfikat贸w
 .IP "\fBOCSPflag\fR = flaga" 4
 .IX Item "OCSPflag = flaga"
 flaga serwera \s-1OCSP\s0
@@ -494,104 +432,104 @@
 aktualnie wspierane flagi: \s-1NOCERTS\s0, \s-1NOINTERN\s0 \s-1NOSIGS\s0, \s-1NOCHAIN\s0, \s-1NOVERIFY\s0,
 \&\s-1NOEXPLICIT\s0, \s-1NOCASIGN\s0, \s-1NODELEGATED\s0, \s-1NOCHECKS\s0, \s-1TRUSTOTHER\s0, \s-1RESPID_KEY\s0, \s-1NOTIME\s0
 .Sp
-Aby wyspecyfikowa\*(ae kilka flag naleXy uXy\*(ae \fIOCSPflag\fR wielokrotnie.
+Aby wyspecyfikowa kilka flag nale偶y u偶y \fIOCSPflag\fR wielokrotnie.
 .IP "\fBoptions\fR = opcje_SSL" 4
 .IX Item "options = opcje_SSL"
 opcje biblioteki OpenSSL
 .Sp
 Parametrem jest nazwa opcji zgodnie z opisem w \fI\fISSL_CTX_set_options\fI\|(3ssl)\fR,
 ale bez przedrostka \fI\s-1SSL_OP_\s0\fR.
-Aby wyspecyfikowa\*(ae kilka opcji naleXy uXy\*(ae \fIoptions\fR wielokrotnie.
+Aby wyspecyfikowa kilka opcji nale偶y u偶y \fIoptions\fR wielokrotnie.
 .Sp
-Na przykXad dla zachowania kompatybilnoXci z bXe\*^dami implementacji \s-1SSL\s0
-w programie Eudora moXna uXy\*(ae opcji:
+Na przykad dla zachowania kompatybilnoci z bdami implementacji \s-1SSL\s0
+w programie Eudora mo偶na u偶y opcji:
 .Sp
 .Vb 1
 \&    options = DONT_INSERT_EMPTY_FRAGMENTS
 .Ve
-.IP "\fBprotocol\fR = protoko\*'X" 4
-.IX Item "protocol = protoko'X"
-negocjuj \s-1SSL\s0 podanym protokoXem aplikacyjnym
+.IP "\fBprotocol\fR = protok贸" 4
+.IX Item "protocol = protok贸"
+negocjuj \s-1SSL\s0 podanym protokoem aplikacyjnym
 .Sp
-aktualnie wspierane protokoXy: cifs, connect, imap, nntp, pop3, smtp, pgsql
+aktualnie wspierane protokoy: cifs, connect, imap, nntp, pop3, smtp, pgsql
 .IP "\fBprotocolAuthentication\fR = uwierzytelnienie" 4
 .IX Item "protocolAuthentication = uwierzytelnienie"
-rodzaj uwierzytelnienia do negocjacji protokoXu
+rodzaj uwierzytelnienia do negocjacji protokou
 .Sp
 aktualnie wspierane: basic, \s-1NTLM\s0
 .Sp
-Obecnie typ uwierzytelnienia ma zastosowanie wyXXcznie w protokole 'connect'.
+Obecnie typ uwierzytelnienia ma zastosowanie wycznie w protokole 'connect'.
 .Sp
-domyXlnie: basic
+domylnie: basic
 .IP "\fBprotocolHost\fR = adres:port" 4
 .IX Item "protocolHost = adres:port"
-adres docelowy do negocjacji protokoXu
-.IP "\fBprotocolPassword\fR = hasXo" 4
-.IX Item "protocolPassword = hasXo"
-hasXo do negocjacji protokoXu
-.IP "\fBprotocolUsername\fR = uXytkownik" 4
-.IX Item "protocolUsername = uXytkownik"
-nazwa uXytkownika do negocjacji protokoXu
+adres docelowy do negocjacji protokou
+.IP "\fBprotocolPassword\fR = haso" 4
+.IX Item "protocolPassword = haso"
+haso do negocjacji protokou
+.IP "\fBprotocolUsername\fR = u偶ytkownik" 4
+.IX Item "protocolUsername = u偶ytkownik"
+nazwa u偶ytkownika do negocjacji protokou
 .IP "\fBpty\fR = yes | no (tylko Unix)" 4
 .IX Item "pty = yes | no (tylko Unix)"
 alokuj pseudoterminal dla programu uruchamianego w opcji 'exec'
 .IP "\fBretry\fR = yes | no (tylko Unix)" 4
 .IX Item "retry = yes | no (tylko Unix)"
-poXXcz ponownie sekcje\*^ connect+exec po rozXXczeniu
+pocz ponownie sekcj connect+exec po rozczeniu
 .Sp
-domyXlnie: no
-.IP "\fBsession\fR = przeterminowanie_pamie\*^ci_podre\*^cznej_sesji" 4
-.IX Item "session = przeterminowanie_pamie^ci_podre^cznej_sesji"
-czas w sekundach, po kto\*'rym sesja \s-1SSL\s0 zostanie usunie\*^ta z pamie\*^ci podre\*^cznej
+domylnie: no
+.IP "\fBsession\fR = przeterminowanie_pamici_podrcznej_sesji" 4
+.IX Item "session = przeterminowanie_pamici_podrcznej_sesji"
+czas w sekundach, po kt贸rym sesja \s-1SSL\s0 zostanie usunita z pamici podrcznej
 .IP "\fBsslVersion\fR = wersja" 4
 .IX Item "sslVersion = wersja"
-wersja protokoXu \s-1SSL\s0
+wersja protokou \s-1SSL\s0
 .Sp
 Dozwolone opcje: all, SSLv2, SSLv3, TLSv1
-.IP "\fBstack\fR = liczba_bajto\*'w (z wyjXtkiem modelu \s-1FORK\s0)" 4
-.IX Item "stack = liczba_bajto'w (z wyjXtkiem modelu FORK)"
-rozmiar stosu procesora wXtku
+.IP "\fBstack\fR = liczba_bajt贸w (z wyjtkiem modelu \s-1FORK\s0)" 4
+.IX Item "stack = liczba_bajt贸w (z wyjtkiem modelu FORK)"
+rozmiar stosu procesora wtku
 .IP "\fBTIMEOUTbusy\fR = liczba_sekund" 4
 .IX Item "TIMEOUTbusy = liczba_sekund"
 czas oczekiwania na spodziewane dane
 .IP "\fBTIMEOUTclose\fR = liczba_sekund" 4
 .IX Item "TIMEOUTclose = liczba_sekund"
-czas oczekiwania na close_notify (ustaw na 0, jeXeli klientem jest \s-1MSIE\s0)
+czas oczekiwania na close_notify (ustaw na 0, je偶eli klientem jest \s-1MSIE\s0)
 .IP "\fBTIMEOUTconnect\fR = liczba_sekund" 4
 .IX Item "TIMEOUTconnect = liczba_sekund"
-czas oczekiwania na nawiXzanie poXXczenia
+czas oczekiwania na nawizanie poczenia
 .IP "\fBTIMEOUTidle\fR = liczba_sekund" 4
 .IX Item "TIMEOUTidle = liczba_sekund"
-maksymalny czas utrzymywania bezczynnego poXXczenia
+maksymalny czas utrzymywania bezczynnego poczenia
 .IP "\fBtransparent\fR = yes | no (tylko Unix)" 4
 .IX Item "transparent = yes | no (tylko Unix)"
 tryb przezroczystego proxy
 .Sp
-Przepisz adres, aby nawiXzywane poXXczenie wydawaXo sie\*^ pochodzi\*(ae
-bezpoXrednio od klienta, a nie od programu \fIstunnel\fR.
-Opcja dziaXa tylko w trybie lokalnym (opcja \fIexec\fR) przez zaXadowanie
+Przepisz adres, aby nawizywane poczenie wydawao si pochodzi
+bezporednio od klienta, a nie od programu \fIstunnel\fR.
+Opcja dziaa tylko w trybie lokalnym (opcja \fIexec\fR) przez zaadowanie
 przy pomocy \s-1LD_PRELOAD\s0 biblioteki env.so, albo w trybie zdalnym (opcja
-\&\fIconnect\fR) na systemie Linux 2.2 z wXXczonX opcjX \fItransparent proxy\fR.
+\&\fIconnect\fR) na systemie Linux 2.2 z wczon opcj \fItransparent proxy\fR.
 .IP "\fBverify\fR = poziom" 4
 .IX Item "verify = poziom"
-weryfikuj certyfikat drugiej strony poXXczenia
+weryfikuj certyfikat drugiej strony poczenia
 .Sp
 .Vb 7
-\&    poziom 1 \- weryfikuj, jeXeli zostaX
+\&    poziom 1 \- weryfikuj, je偶eli zosta
 \&        przedstawiony
 \&    poziom 2 \- weryfikuj z zainstalowanym
 \&        certyfikatem Centrum Certyfikacji
 \&    poziom 3 \- weryfikuj z lokalnie
 \&        zainstalowanym certyfikatem drugiej strony
-\&    domyXlnie \- nie weryfikuj
+\&    domylnie \- nie weryfikuj
 .Ve
-.SH "ZWRACANA WARTOX\*(AE"
-.IX Header "ZWRACANA WARTOX"
-\&\fBstunnel\fR zwraca zero w przypadku sukcesu, lub wartoX\*(ae niezerowX
-w przypadku bXe\*^du.
-.SH "PRZYKXADY"
-.IX Header "PRZYKXADY"
-Szyfrowanie poXXczen\*~ do lokalnego serwera \fIimapd\fR moXna uXy\*(ae:
+.SH "ZWRACANA WARTO"
+.IX Header "ZWRACANA WARTO"
+\&\fBstunnel\fR zwraca zero w przypadku sukcesu, lub warto niezerow
+w przypadku bdu.
+.SH "PRZYKADY"
+.IX Header "PRZYKADY"
+Szyfrowanie pocze do lokalnego serwera \fIimapd\fR mo偶na u偶y:
 .PP
 .Vb 4
 \&    [imapd]
@@ -608,9 +546,9 @@
 \&    connect = 143
 .Ve
 .PP
-W poXXczeniu z programem \fIpppd\fR \fBstunnel\fR pozwala zestawi\*(ae prosty \s-1VPN\s0.
-Po stronie serwera nasXuchujXcego na porcie 2020 jego konfiguracja
-moXe wyglXda\*(ae naste\*^pujXco:
+W poczeniu z programem \fIpppd\fR \fBstunnel\fR pozwala zestawi prosty \s-1VPN\s0.
+Po stronie serwera nasuchujcego na porcie 2020 jego konfiguracja
+mo偶e wyglda nastpujco:
 .PP
 .Vb 5
 \&    [vpn]
@@ -620,17 +558,17 @@
 \&    pty = yes
 .Ve
 .PP
-PoniXszy plik konfiguracyjny moXe by\*(ae wykorzystany do uruchomienia
-programu \fBstunnel\fR w trybie \fIinetd\fR.  Warto zauwaXy\*(ae, Xe w pliku
-konfiguracyjnym nie ma sekcji \fI[nazwa_usXugi]\fR.
+Poni偶szy plik konfiguracyjny mo偶e by wykorzystany do uruchomienia
+programu \fBstunnel\fR w trybie \fIinetd\fR.  Warto zauwa偶y, 偶e w pliku
+konfiguracyjnym nie ma sekcji \fI[nazwa_usugi]\fR.
 .PP
 .Vb 2
 \&    exec = /usr/sbin/imapd
 \&    execargs = imapd
 .Ve
 .PP
-PrzykXadowa konfiguracja umoXliwiajXca odczytanie klucza prywatnego z
-urzXdzenia zgodnego z OpenSC
+Przykadowa konfiguracja umo偶liwiajca odczytanie klucza prywatnego z
+urzdzenia zgodnego z OpenSC
 .PP
 .Vb 7
 \&    engine=dynamic
@@ -653,59 +591,59 @@
 .IP "\fIstunnel.pem\fR" 4
 .IX Item "stunnel.pem"
 certyfikat i klucz prywatny
-.SH "BXE\*^DY"
-.IX Header "BXE^DY"
-Opcja \fIexecargs\fR nie obsXuguje cytowania.
+.SH "BDY"
+.IX Header "BDY"
+Opcja \fIexecargs\fR nie obsuguje cytowania.
 .SH "OGRANICZENIA"
 .IX Header "OGRANICZENIA"
-\&\fIstunnel\fR nie moXe by\*(ae uXywany do szyfrowania protokoXu \fI\s-1FTP\s0\fR,
-poniewaX do przesyXania poszczego\*'lnych pliko\*'w uXywa on dodatkowych
-poXXczen\*~ otwieranych na portach o dynamicznie przydzielanych numerach.
-IstniejX jednak specjalne wersje kliento\*'w i serwero\*'w \s-1FTP\s0 pozwalajXce
-na szyfrowanie przesyXanych danych przy pomocy protokoXu \fI\s-1SSL\s0\fR.
+\&\fIstunnel\fR nie mo偶e by u偶ywany do szyfrowania protokou \fI\s-1FTP\s0\fR,
+poniewa偶 do przesyania poszczeg贸lnych plik贸w u偶ywa on dodatkowych
+pocze otwieranych na portach o dynamicznie przydzielanych numerach.
+Istniej jednak specjalne wersje klient贸w i serwer贸w \s-1FTP\s0 pozwalajce
+na szyfrowanie przesyanych danych przy pomocy protokou \fI\s-1SSL\s0\fR.
 .SH "NOTKI"
 .IX Header "NOTKI"
 .SS "\s-1TRYB\s0 \s-1INETD\s0 (tylko Unix)"
 .IX Subsection "TRYB INETD (tylko Unix)"
-W wie\*^kszoXci zastosowan\*~ \fBstunnel\fR samodzielnie nasXuchuje na porcie
-podanym w pliku konfiguracyjnym i tworzy poXXczenie z innym portem
+W wikszoci zastosowa \fBstunnel\fR samodzielnie nasuchuje na porcie
+podanym w pliku konfiguracyjnym i tworzy poczenie z innym portem
 podanym w opcji \fIconnect\fR lub nowym programem podanym w opcji \fIexec\fR.
-Niekto\*'rzy wolX jednak wykorzystywa\*(ae oddzielny program, kto\*'ry odbiera
-poXXczenia, po czym uruchamia program \fBstunnel\fR.  PrzykXadami takich
-programo\*'w sX inetd, xinetd i tcpserver.
+Niekt贸rzy wol jednak wykorzystywa oddzielny program, kt贸ry odbiera
+poczenia, po czym uruchamia program \fBstunnel\fR.  Przykadami takich
+program贸w s inetd, xinetd i tcpserver.
 .PP
-PrzykXadowa linia pliku /etc/inetd.conf moXe wyglXda\*(ae tak:
+Przykadowa linia pliku /etc/inetd.conf mo偶e wyglda tak:
 .PP
 .Vb 2
 \&    imaps stream tcp nowait root /usr/bin/stunnel
 \&        stunnel /etc/stunnel/imaps.conf
 .Ve
 .PP
-PoniewaX w takich przypadkach poXXczenie na zdefiniowanym porcie
-(tutaj \fIimaps\fR) nawiXzuje osobny program (tutaj \fIinetd\fR), \fBstunnel\fR
-nie moXe uXywa\*(ae opcji \fIaccept\fR.  W pliku konfiguracyjnym nie moXe
-by\*(ae ro\*'wnieX zdefiniowana Xadna usXuga (\fI[nazwa_usXugi]\fR), poniewaX
-konfiguracja taka pozwala na nawiXzanie tylko jednego poXXczenia.
-Wszystkie \fI\s-1OPCJE\s0 \s-1USXUG\s0\fR powinny by\*(ae umieszczone razem z opcjami
-globalnymi.  PrzykXad takiej konfiguracji znajduje sie\*^ w sekcji
-\&\fI\s-1PRZYKXADY\s0\fR.
+Poniewa偶 w takich przypadkach poczenie na zdefiniowanym porcie
+(tutaj \fIimaps\fR) nawizuje osobny program (tutaj \fIinetd\fR), \fBstunnel\fR
+nie mo偶e u偶ywa opcji \fIaccept\fR.  W pliku konfiguracyjnym nie mo偶e
+by r贸wnie偶 zdefiniowana 偶adna usuga (\fI[nazwa_usugi]\fR), poniewa偶
+konfiguracja taka pozwala na nawizanie tylko jednego poczenia.
+Wszystkie \fI\s-1OPCJE\s0 USUG\fR powinny by umieszczone razem z opcjami
+globalnymi.  Przykad takiej konfiguracji znajduje si w sekcji
+\&\fIPRZYKADY\fR.
 .SS "\s-1CERTYFIKATY\s0"
 .IX Subsection "CERTYFIKATY"
-Protoko\*'X \s-1SSL\s0 wymaga, aby kaXdy serwer przedstawiaX sie\*^ nawiXzujXcemu
-poXXczenie klientowi prawidXowym certyfikatem X.509.
-Potwierdzenie toXsamoXci serwera polega na wykazaniu, Xe posiada on
-odpowiadajXcy certyfikatowi klucz prywatny.
-NajprostszX metodX uzyskania certyfikatu jest wygenerowanie
-go przy pomocy wolnego pakietu \fIOpenSSL\fR.  Wie\*^cej informacji na temat
-generowania certyfikato\*'w moXna znaleX\*(ae na umieszczonych poniXej stronach.
-.PP
-IstotnX kwestiX jest kolejnoX\*(ae zawartoXci pliku \fI.pem\fR.
-W pierwszej kolejnoXci powinien on zawiera\*(ae klucz prywatny,
-a dopiero za nim podpisany certyfikat (nie XXdanie certyfikatu).
-Po certyfikacie i kluczu prywatnym powinny znajdowa\*(ae sie\*^ puste linie.
-JeXeli przed certyfikatem znajdujX sie\*^ dodatkowe informacje tekstowe,
-to powinny one zosta\*(ae usunie\*^te.  Otrzymany plik powinien mie\*(ae
-naste\*^pujXcX posta\*(ae:
+Protok贸 \s-1SSL\s0 wymaga, aby ka偶dy serwer przedstawia si nawizujcemu
+poczenie klientowi prawidowym certyfikatem X.509.
+Potwierdzenie to偶samoci serwera polega na wykazaniu, 偶e posiada on
+odpowiadajcy certyfikatowi klucz prywatny.
+Najprostsz metod uzyskania certyfikatu jest wygenerowanie
+go przy pomocy wolnego pakietu \fIOpenSSL\fR.  Wicej informacji na temat
+generowania certyfikat贸w mo偶na znale藕 na umieszczonych poni偶ej stronach.
+.PP
+Istotn kwesti jest kolejno zawartoci pliku \fI.pem\fR.
+W pierwszej kolejnoci powinien on zawiera klucz prywatny,
+a dopiero za nim podpisany certyfikat (nie 偶danie certyfikatu).
+Po certyfikacie i kluczu prywatnym powinny znajdowa si puste linie.
+Je偶eli przed certyfikatem znajduj si dodatkowe informacje tekstowe,
+to powinny one zosta usunite.  Otrzymany plik powinien mie
+nastpujc posta:
 .PP
 .Vb 8
 \&    \-\-\-\-\-BEGIN RSA PRIVATE KEY\-\-\-\-\-
@@ -717,60 +655,60 @@
 \&    \-\-\-\-\-END CERTIFICATE\-\-\-\-\-
 \&    [pusta linia]
 .Ve
-.SS "LOSOWOX\*(\s-1AE\s0"
-.IX Subsection "LOSOWOX-1AE"
-\&\fBstunnel\fR potrzebuje zainicjowa\*(ae \s-1PRNG\s0 (generator liczb pseudolosowych),
-gdyX protoko\*'X \s-1SSL\s0 wymaga do bezpieczen\*~stwa kryptograficznego Xro\*'dXa
-dobrej losowoXci.  Naste\*^pujXce Xro\*'dXa sX kolejno odczytywane aX do
-uzyskania  wystarczajXcej iloXci entropii:
+.SS "LOSOWO"
+.IX Subsection "LOSOWO"
+\&\fBstunnel\fR potrzebuje zainicjowa \s-1PRNG\s0 (generator liczb pseudolosowych),
+gdy偶 protok贸 \s-1SSL\s0 wymaga do bezpieczestwa kryptograficznego 藕r贸da
+dobrej losowoci.  Nastpujce 藕r贸da s kolejno odczytywane a偶 do
+uzyskania  wystarczajcej iloci entropii:
 .IP "\(bu" 4
-ZawartoX\*(ae pliku podanego w opcji \fIRNDfile\fR.
+Zawarto pliku podanego w opcji \fIRNDfile\fR.
 .IP "\(bu" 4
-ZawartoX\*(ae pliku o nazwie okreXlonej przez zmiennX XrodowiskowX
+Zawarto pliku o nazwie okrelonej przez zmienn rodowiskow
 \&\s-1RANDFILE\s0, o ile jest ona ustawiona.
 .IP "\(bu" 4
-Plik .rnd umieszczony w katalogu domowym uXytkownika,
-jeXeli zmienna \s-1RANDFILE\s0 nie jest ustawiona.
+Plik .rnd umieszczony w katalogu domowym u偶ytkownika,
+je偶eli zmienna \s-1RANDFILE\s0 nie jest ustawiona.
 .IP "\(bu" 4
 Plik podany w opcji '\-\-with\-random' w czasie konfiguracji programu.
 .IP "\(bu" 4
-ZawartoX\*(ae ekranu w systemie Windows.
+Zawarto ekranu w systemie Windows.
 .IP "\(bu" 4
-Gniazdo egd, jeXeli uXyta zostaXa opcja \fI\s-1EGD\s0\fR.
+Gniazdo egd, je偶eli u偶yta zostaa opcja \fI\s-1EGD\s0\fR.
 .IP "\(bu" 4
 Gniazdo egd podane w opcji '\-\-with\-egd\-socket' w czasie konfiguracji programu.
 .IP "\(bu" 4
-UrzXdzenie /dev/urandom.
+Urzdzenie /dev/urandom.
 .PP
-Wspo\*'Xczesne (>=0.9.5a) wersje biblioteki \fIOpenSSL\fR automatycznie
-zaprzestajX Xadowania kolejnych danych w momencie uzyskania wystarczajXcej
-iloXci entropii.  WczeXniejsze wersje biblioteki wykorzystajX wszystkie
-powyXsze Xro\*'dXa, gdyX nie istnieje tam funkcja pozwalajXca okreXli\*(ae,
-czy uzyskano juX wystarczajXco duXo danych.
-.PP
-Warto zwro\*'ci\*(ae uwage\*^, Xe na maszynach z systemem Windows, na kto\*'rych
-konsoli nie pracuje uXytkownik, zawartoX\*(ae ekranu nie jest wystarczajXco
-zmienna, aby zainicjowa\*(ae \s-1PRNG\s0.  W takim przypadku do zainicjowania
-generatora naleXy uXy\*(ae opcji \fIRNDfile\fR.
-.PP
-Plik \fIRNDfile\fR powinien zawiera\*(ae dane losowe \*(-- ro\*'wnieX w tym sensie,
-Xe powinny by\*(ae one inne przy kaXdym uruchomieniu programu \fBstunnel\fR.
-O ile nie uXyta zostaXa opcja \fIRNDoverwrite\fR jest to robione
-automatycznie.  Do re\*^cznego uzyskania takiego pliku uXyteczna
-moXe by\*(ae komenda \fIopenssl rand\fR dostarczana ze wspo\*'Xczesnymi
+Wsp贸czesne (>=0.9.5a) wersje biblioteki \fIOpenSSL\fR automatycznie
+zaprzestaj adowania kolejnych danych w momencie uzyskania wystarczajcej
+iloci entropii.  Wczeniejsze wersje biblioteki wykorzystaj wszystkie
+powy偶sze 藕r贸da, gdy偶 nie istnieje tam funkcja pozwalajca okreli,
+czy uzyskano ju偶 wystarczajco du偶o danych.
+.PP
+Warto zwr贸ci uwag, 偶e na maszynach z systemem Windows, na kt贸rych
+konsoli nie pracuje u偶ytkownik, zawarto ekranu nie jest wystarczajco
+zmienna, aby zainicjowa \s-1PRNG\s0.  W takim przypadku do zainicjowania
+generatora nale偶y u偶y opcji \fIRNDfile\fR.
+.PP
+Plik \fIRNDfile\fR powinien zawiera dane losowe \*(-- r贸wnie偶 w tym sensie,
+偶e powinny by one inne przy ka偶dym uruchomieniu programu \fBstunnel\fR.
+O ile nie u偶yta zostaa opcja \fIRNDoverwrite\fR jest to robione
+automatycznie.  Do rcznego uzyskania takiego pliku u偶yteczna
+mo偶e by komenda \fIopenssl rand\fR dostarczana ze wsp贸czesnymi
 wersjami pakietu \fIOpenSSL\fR.
 .PP
-Jeszcze jedna istotna informacja \*(-- jeXeli doste\*^pne jest urzXdzenie
+Jeszcze jedna istotna informacja \*(-- je偶eli dostpne jest urzdzenie
 \&\fI/dev/urandom\fR biblioteka \fIOpenSSL\fR ma zwyczaj zasilania nim \s-1PRNG\s0 w trakcie
-sprawdzania stanu generatora.  W systemach z \fI/dev/urandom\fR urzXdzenie
-to be\*^dzie najprawdopodobniej uXyte, pomimo Xe znajduje sie\*^ na samym kon\*~cu
-powyXszej listy.  Jest to wXaXciwoX\*(ae biblioteki \fIOpenSSL\fR, a nie programu
+sprawdzania stanu generatora.  W systemach z \fI/dev/urandom\fR urzdzenie
+to bdzie najprawdopodobniej u偶yte, pomimo 偶e znajduje si na samym kocu
+powy偶szej listy.  Jest to waciwo biblioteki \fIOpenSSL\fR, a nie programu
 \&\fIstunnel\fR.
-.SH "ZOBACZ RO\*'WNIEX"
-.IX Header "ZOBACZ RO'WNIEX"
+.SH "ZOBACZ RWNIE呕"
+.IX Header "ZOBACZ RWNIE呕"
 .IP "\fItcpd\fR\|(8)" 4
 .IX Item "tcpd"
-biblioteka kontroli doste\*^pu do usXug internetowych
+biblioteka kontroli dostpu do usug internetowych
 .IP "\fIinetd\fR\|(8)" 4
 .IX Item "inetd"
 \&'super\-serwer' internetowy
@@ -779,12 +717,12 @@
 strona domowa programu \fIstunnel\fR
 .IP "\fIhttp://www.stunnel.org/\fR" 4
 .IX Item "http://www.stunnel.org/"
-najcze\*^Xciej zadawane pytania na temat programu \fIstunnel\fR
+najczciej zadawane pytania na temat programu \fIstunnel\fR
 .IP "\fIhttp://www.openssl.org/\fR" 4
 .IX Item "http://www.openssl.org/"
 strona projektu \fIOpenSSL\fR
 .SH "AUTOR"
 .IX Header "AUTOR"
-.IP "MichaX Trojnara" 4
-.IX Item "MichaX Trojnara"
+.IP "Micha Trojnara" 4
+.IX Item "Micha Trojnara"
 <\fIMichal.Trojnara@mirt.net\fR>
Index: stunnel4/doc/stunnel.pl.pod
===================================================================
--- stunnel4.orig/doc/stunnel.pl.pod
+++ stunnel4/doc/stunnel.pl.pod
@@ -1,3 +1,5 @@
+=encoding iso-8859-2
+
 =head1 NAZWA
 
 stunnel - uniwersalny tunel protokou SSL
