stunnel4 package for Debian.

WARNING: Since stunnel >= 4.140-6, stunnel/stunnel4 binaries are
located in /usr/bin instead of /usr/sbin in order to be FHS compliant
(they can be used by normal user). You need to update your script to
refer to this new location

"Sergio Rua" <srua@debian.org> made a perl front-end for the stunnel 
configuration. It is very simple and only includes a couple of configuration
options. This script is located in :
/usr/share/doc/stunnel4/StunnelConf-0.1.pl
Requirements are libgnome2-perl and libgtk2-perl.

After installation, you should :
 - edit /etc/default/stunnel and set ENABLE=1
 - edit /etc/stunnel/stunnel.conf
 - generate a certificate for use with stunnel if you want to use server mode :

The certificates default directory is /etc/ssl/certs, so cd into that dir 
and issue the command:

openssl req -new -x509 -nodes -days 365 -out stunnel.pem -keyout stunnel.pem

Fill in the info requested. Note: change 'stunnel.pem' to the name of the 
certificate you need to create: stunnel.pem will be used by default by stunnel, 
but you want to create different certificates for different services you run
with stunnel.
Make sure only root can read the file (or only the user that needs to read it, 
if stunnel is run as that user):

chmod 600 stunnel.pem

Now you need to append the DH parameters to the certificate.
First you need to generate some amount of random data:

dd if=/dev/urandom of=temp_file count=2

Use /dev/random if you want a more secure source of data, but make sure you have
enough entropy on you system (the output file should be at least 512 bytes long).

And now make openssl generate the DH parameters and append them to the certificate file:

openssl dhparam -rand temp_file 512 >> stunnel.pem

You also want to link the certificate to its hash name so that openssl
can find it also by that means:

ln -sf stunnel.pem `openssl x509 -noout -hash < stunnel.pem`.0

Read the manual page for openssl for more info on the various options.

 -- Julien LEMOINE <speedblue@debian.org>, Sun, 19 Feb 2006 17:31:24 +0100
