stunnel (3:4.30-1) experimental; urgency=low

  * This version introduces support for configuration file reload. The
    init script has been updated to provide a reload option, and the
    default logrotate configuration has been updated to take advantage of
    this.

 -- Luis Rodrigo Gallardo Cruz <rodrigo@debian.org>  Sun, 31 Jan 2010 13:44:18 -0800

stunnel (3:4.28-1) unstable; urgency=low

  * The default behaviour of the logrotate configuration for stunnel4 has
    been changed. Instead of restarting stunnel after rotating the log
    files we now use the 'copytruncate' keyword. This avoids the problems
    associated with the restart, but introduces the possibility of loosing
    small amounts of log data. Please see Debian bugs #535915, #535924
    and #323171 for more info.

 -- Luis Rodrigo Gallardo Cruz <rodrigo@debian.org>  Wed, 25 Nov 2009 17:12:42 -0800

stunnel (2:4.140-5) unstable; urgency=low

  * stunnel/stunnel4 binaries are located in /usr/bin instead of /usr/sbin
    in order to be FHS compliant (they can be used by normal user). You
    need to update your scripts to refer to this new location

 -- Julien Lemoine <speedblue@debian.org>  Sun, 19 Feb 2006 17:31:24 +0100
  
